<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CylinderDialog</class>
 <widget class="QDialog" name="CylinderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cylinder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_errorLabel">
     <property name="styleSheet">
      <string notr="true">color:rgb(170, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="7">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="5">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" rowspan="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Radius 1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Endpoint 2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QLineEdit" name="m_endpoint2ZLineEdit"/>
     </item>
     <item row="5" column="2" rowspan="2" colspan="2">
      <widget class="QLineEdit" name="m_radius2LineEdit"/>
     </item>
     <item row="2" column="8">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Endpoint 1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Number of Facets</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4" colspan="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>(Around Circumference)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="4">
      <widget class="QLineEdit" name="m_nameLineEdit"/>
     </item>
     <item row="2" column="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="9">
      <widget class="QLineEdit" name="m_endpoint1ZLineEdit">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Radius 1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QLineEdit" name="m_endpoint2XLineEdit"/>
     </item>
     <item row="4" column="6">
      <widget class="QLineEdit" name="m_endpoint2YLineEdit"/>
     </item>
     <item row="3" column="2" colspan="2">
      <widget class="QLineEdit" name="m_radius1LineEdit"/>
     </item>
     <item row="2" column="6">
      <widget class="QLineEdit" name="m_endpoint1YLineEdit">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QLineEdit" name="m_endpoint1XLineEdit">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="7" column="2" colspan="2">
      <widget class="QLineEdit" name="m_numFacetsLineEdit"/>
     </item>
     <item row="1" column="2" colspan="4">
      <widget class="QComboBox" name="m_csysComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="csysLabel">
       <property name="text">
        <string>Coordinate System</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="m_undoButton">
       <property name="text">
        <string>Undo</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_redoButton">
       <property name="text">
        <string>Redo</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_removeButton">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_doneButton">
       <property name="text">
        <string>Done</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_nameLineEdit</tabstop>
  <tabstop>m_csysComboBox</tabstop>
  <tabstop>m_endpoint1XLineEdit</tabstop>
  <tabstop>m_endpoint1YLineEdit</tabstop>
  <tabstop>m_endpoint1ZLineEdit</tabstop>
  <tabstop>m_radius1LineEdit</tabstop>
  <tabstop>m_endpoint2XLineEdit</tabstop>
  <tabstop>m_endpoint2YLineEdit</tabstop>
  <tabstop>m_endpoint2ZLineEdit</tabstop>
  <tabstop>m_radius2LineEdit</tabstop>
  <tabstop>m_numFacetsLineEdit</tabstop>
  <tabstop>m_undoButton</tabstop>
  <tabstop>m_redoButton</tabstop>
  <tabstop>m_removeButton</tabstop>
  <tabstop>m_doneButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
